                                 Events:
The change in the state of an objects is known as an Event

Events are fired to notify code of "interesting changes" that may affect code execution.


. Mouse events (click, double click etc.)
. Keyboard events (keypress, keyup, keydown)
. Form events (submit etc)
. print event & many more.


---------------------------------------------------------------------------------------------------------------------

                                    Event Handling in JS

    node.event = () => {
        // handle here
    }


    priority: js handling > inline handling

----------------------------------------------------------------------------------------------------------------------------------------
                                   ( Event object )

It is a special object that has details about the event.

All event handlers have access to the Event Object's properties and methods.


                 node.event = (e) ={
                     // handle here
                 }

e.target, e.type, e.clientX, e.clientY

--------------------------------------------------------------------------------------------------------------------------------------------
                                      Event Listeners

node.addEventListerner(event, callback)
node.removeEventListerner(event, callback)

NOTE: the callback reference should be same to remove